# starter-project-java-and-yaml

./: README.md  pom.xml
src/main/data/: foo.properties
src/main/java/io/operon/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java  StandaloneCamel.java
src/main/resources/: application.properties
src/main/resources/queries/: btc.op  q.op
src/main/resources/routes/: route.yaml
src/test/java/io/operon/: AppTest.java
